﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleApp", "SampleApp\SampleApp.csproj", "{5500E91C-6942-4633-9A0C-D263C2547788}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5500E91C-6942-4633-9A0C-D263C2547788}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5500E91C-6942-4633-9A0C-D263C2547788}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5500E91C-6942-4633-9A0C-D263C2547788}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5500E91C-6942-4633-9A0C-D263C2547788}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
